{
  "name": "angular-floating-button",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saajidsyed/angular-floating-button"
  }
}
